<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PI Prukades</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
 <link href="img/icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img src="img/icon.png" style="height: 40px; width: 40px; margin-top: -5px;"> PI Prukades</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu" style="margin-top: 5px;">
          <li class="menu-active"><a href="index.html"><i class="fa fa-home"></i> Beranda</a></li>
          <li class="menu-active"><a href="all_bumdes.html"><i class="fa fa-diamond"></i> Profil Bumdes</a></li>
          <li><a href="all_produk.html"><i class="fa fa-shopping-cart"></i> Produk Unggulan</a></li>
          <li><a href="all_pejabat.html"><i class="fa fa-image"></i>  Profil Pejabat</a></li>
        </ul>
      </nav>
    </div>
  </header>



<main id="main">

    <section id="features" class="section-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-header" style="margin-top: 50px;">
                      <h3 class="section-title">Product Unggulan</h3>
                     <span class="section-divider"></span>
                        <p class="section-description"> produk yang potensial dikembangkan pada suatu wilayah dengan memanfaatkan SDA dan SDM lokal yang berorientasi pasar dan ramah lingkungan. Sehingga memiliki keunggulan kompetitif dan siap menghadapi persaingan global (Kementerian Koperasi & UKM).</p>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-7 ">
                    <div class="row">
                     <div class="box col-lg-3 col-md-6">
                        <div class="product text-center" style="line-height: 2;">
                          <div class="gambar">
                            <img src="img/produk/1.jpg" alt="Avatar" class="image" >
                            <div class="middle">
                              <div class="text"><a href="detail_produk.html"><i class="fa fa-search"></i> Detail</a></div>
                            </div>
                          </div>
                              <div class="cat" style="margin-top: 10px;">
                                  <span>
                                      <a href="#" class="btn-link" style="color: black; font-size: 11px;text-decoration: none;">Desa Buntu</a>
                                  </span>
                              </div>
        
                              <div class="title">
                                  <h3 class="h6">
                                      <a href="#" class="btn-link" style="color: black; font-size: 14px;text-decoration: none;font-weight: bold;">Beras Pulen</a>
                                  </h3>
                              </div>
        
                              <div class="price">
                                  <span style="color: black; font-size: 14px;">Stok : 30 Kg</span>
                              </div>
        
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                             <div class="action" style="margin-top: 15px;">
                                  <a class="btn btn-outline-success button" href="cart.html">Beli <i class="fa fa-cart-plus"></i>  </a>
                              </div>
                        </div>
                      </div>
        
                       <div class="col-lg-3 col-md-6 box">
                        <div class="product text-center" style="line-height: 2">
                          <div class="gambar">
                            <img src="img/produk/2.jpg" alt="Avatar" class="image">
                            <div class="middle">
                              <div class="text"><a href="detail_produk.html"><i class="fa fa-search"></i> Detail</a></div>
                            </div>
                          </div>
                              <div class="cat" style="margin-top: 10px;">
                                  <span>
                                      <a href="#" class="btn-link" style="color: black; font-size: 11px;text-decoration: none;">Serang Makmur</a>
                                  </span>
                              </div>
        
                              <div class="title">
                                  <h3 class="h6">
                                      <a href="#" class="btn-link" style="color: black; font-size: 14px;text-decoration: none;font-weight: bold;">Garini</a>
                                  </h3>
                              </div>
        
                              <div class="price">
                                  <span style="color: black; font-size: 14px;">Stok : 30 Kg</span>
                              </div>
        
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                             <div class="action" style="margin-top: 15px;">
                                  <a class="btn btn-outline-success button" href="cart.html">Beli <i class="fa fa-cart-plus"></i>  </a>
                              </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 box">
                        <div class="product text-center" style="line-height: 2">
                            <div class="gambar">
                                <img src="img/produk/3.jpg" class="image">
                                <div class="middle">
                                  <div class="text"><a href="detail_produk.html"><i class="fa fa-search"></i> Detail</a></div>
                                </div>
                            </div>
                              <div class="cat" style="margin-top: 10px;">
                                  <span>
                                      <a href="#" class="btn-link" style="color: black; font-size: 11px;text-decoration: none;">Desa Kayuambon</a>
                                  </span>
                              </div>
        
                              <div class="title">
                                  <h3 class="h6">
                                      <a href="#" class="btn-link" style="color: black; font-size: 14px;text-decoration: none;font-weight: bold;">Jagung</a>
                                  </h3>
                              </div>
        
                              <div class="price">
                                  <span style="color: black; font-size: 14px;">Stok : 30 Kg</span>
                              </div>
        
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                             <div class="action" style="margin-top: 15px;">
                                  <a class="btn btn-outline-success button" href="cart.html">Beli <i class="fa fa-cart-plus"></i>  </a>
                              </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 box">
                        <div class="product text-center" style="line-height: 2">
                          <div class="gambar">
                            <img src="img/produk/4.jpg">
                            <div class="middle">
                              <div class="text"><a href="detail_produk.html"><i class="fa fa-search"></i> Detail</a></div>
                            </div>
                          </div>
                              <div class="cat" style="margin-top: 10px;">
                                  <span>
                                      <a href="#" class="btn-link" style="color: black; font-size: 11px;text-decoration: none;">Desa Nglanggeran</a>
                                  </span>
                              </div>
        
                              <div class="title">
                                  <h3 class="h6">
                                      <a href="#" class="btn-link" style="color: black; font-size: 14px;text-decoration: none;font-weight: bold;">Puang Crab</a>
                                  </h3>
                              </div>
        
                              <div class="price">
                                  <span style="color: black; font-size: 14px;">Stok : 30 Kg</span>
                              </div>
        
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                             <div class="action" style="margin-top: 15px;">
                                  <a class="btn btn-outline-success button" href="cart.html">Beli <i class="fa fa-cart-plus"></i>  </a>
                              </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  </main>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="copyright">
            &copy; Copyright <script>document.write(new Date().getFullYear())</script><strong> EM-IT</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <i class="fa fa-heart red"></i><a href="https:em-it.co.id" target="_blank"> Ijago Technology</a>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <a href="detail_produk.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- <script src="lib/superfish/gambarIntent.js"></script> -->
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
