
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PI Prukades</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
 <link href="img/icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"><img src="img/icon.png" style="height: 40px; width: 40px; margin-top: -5px;"> PI Prukades</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu" style="margin-top: 5px;">
          <li class="menu-active"><a href="index.html"><i class="fa fa-home"></i> Beranda</a></li>
          <li class="menu-active"><a href="all_bumdes.html"><i class="fa fa-diamond"></i> Profil Bumdes</a></li>
          <li><a href="all_produk.html"><i class="fa fa-shopping-cart"></i> Produk Unggulan</a></li>
          <li><a href="all_pejabat.html"><i class="fa fa-image"></i>  Profil Pejabat</a></li>
        </ul>
      </nav>
    </div>
  </header><!-- #header -->



  <main id="main">
  <section id="more-features" class="section-bg">
      <div class="container">
        <div class="section-header" style="margin-top: 50px;">
          <h3 class="section-title">Profil Bumdes</h3>
          <span class="section-divider"></span>
          <p class="section-description">Badan Usaha Milik Desa (BUMDes) adalah sebuah badan usaha masyarakat yang siap bersama-sama menggali segala potensi yang ada guna meningkatkan roda perekonomian masyarakat pedesaan, dan umumnya membantu dalam program peningkatan ekonomi Nasional.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
              <div class="icon">
                <a href="detail_bumdes.html" class="" data-overlay="0.1">
                    <img src="img/profil/1.png" style="border-radius: 5%; width: 80px; height: 80px;">
                </a>
              </div>
              <h4 class="title"><a href="detail_bumdes.html">Desa Buntu</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
              <div class="icon">
                    <a href="detail_bumdes.html" class="" data-overlay="0.1">
                        <img src="img/profil/2.jpg" style="border-radius: 5%; width: 80px; height: 80px;">
                    </a>
              </div>
              <h4 class="title"><a href="detail_bumdes.html">Serang Makmur</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
              <div class="icon">
                <a href="detail_bumdes.html" class="" data-overlay="0.1">
                    <img src="img/profil/3.jpg" style="border-radius: 5%; width: 80px; height: 80px;">
                </a>
              </div>
              <h4 class="title"><a href="detail_bumdes.html">Desa Kayuambon</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
              <div class="icon">
                <a href="detail_bumdes.html" class="" data-overlay="0.1">
                    <img src="img/profil/4.jpg" style="border-radius: 5%; width: 80px; height: 80px;">
                </a>
              </div>
              <h4 class="title"><a href="detail_bumdes.html">Desa Nglanggeran </a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
            </div>
          </div>

        </div>
      </div>
    </section>


  </main>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="copyright">
            &copy; Copyright <script>document.write(new Date().getFullYear())</script><strong> EM-IT</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <i class="fa fa-heart red"></i><a href="https:em-it.co.id" target="_blank"> Ijago Technology</a>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
