<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PI Prukades</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- <link href="css/style2.css" rel="stylesheet" > -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/cart.css">
</head>

<body>

  <header id="header">
    <div class="container">
       <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img src="img/icon.png" style="height: 40px; width: 40px; margin-top: -5px;"> PI Prukades</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu" style="margin-top: 5px;">
          <li class="menu-active"><a href="index.html"><i class="fa fa-home"></i> Beranda</a></li>
          <li class="menu-active"><a href="all_bumdes.html"><i class="fa fa-diamond"></i> Profil Bumdes</a></li>
          <li><a href="all_produk.html"><i class="fa fa-shopping-cart"></i> Produk Unggulan</a></li>
          <li><a href="all_pejabat.html"><i class="fa fa-image"></i>  Profil Pejabat</a></li>
        </ul>
      </nav>
    </div>
  </header>


<main id="main">
  <section id="features" >
      <div class="container">
        <div class="row">
                <main>
                  <div class="basket">
                    <div class="basket-module">
                      <label for="promo-code">Enter a promotional code</label>
                      <input id="promo-code" type="text" name="promo-code" maxlength="5" class="promo-code-field">
                      <button class="promo-code-cta">Apply</button>
                    </div>
                    <div class="basket-labels">
                      <ul>
                        <li class="item item-heading">Item</li>
                        <li class="price">Price</li>
                        <li class="quantity">Quantity</li>
                        <li class="subtotal">Subtotal</li>
                      </ul>
                    </div>
                    <div class="basket-product">
                      <div class="item">
                        <div class="product-image">
                          <img src="img/produk/2.jpg" alt="Placholder Image 2" class="product-frame">
                        </div>
                        <div class="product-details">
                          <h1><strong><span class="item-quantity">4</span> x Eliza J</strong> Lace Sleeve Cuff Dress</h1>
                          <p><strong>Navy, Size 18</strong></p>
                          <p>Product Code - 232321939</p>
                        </div>
                      </div>
                      <div class="price">26.00</div>
                      <div class="quantity">
                        <input type="number" class="form-control form-control-sm" value="1" min="1" class="quantity-field">
                      </div>
                      <div class="subtotal">104.00</div>
                      <div class="remove">
                        <button>Remove</button>
                      </div>
                    </div>
                    <div class="basket-product">
                      <div class="item">
                        <div class="product-image">
                          <img src="img/produk/4.jpg" alt="Placholder Image 2" class="product-frame">
                        </div>
                        <div class="product-details">
                          <h1><strong><span class="item-quantity">1</span> x Whistles</strong> Amella Lace Midi Dress</h1>
                          <p><strong>Navy, Size 10</strong></p>
                          <p>Product Code - 232321939</p>
                        </div>
                      </div>
                      <div class="price">26.00</div>
                      <div class="quantity">
                        <input type="number" class="form-control form-control-sm" value="1" min="1" class="quantity-field">
                      </div>
                      <div class="subtotal">26.00</div>
                      <div class="remove">
                        <button>Remove</button>
                      </div>
                    </div>
                    <div class="basket-product">
                        <div class="item">
                          <div class="product-image">
                            <img src="img/produk/1.jpg" alt="Placholder Image 2" class="product-frame">
                          </div>
                          <div class="product-details">
                            <h1><strong><span class="item-quantity">1</span> x Whistles</strong> Amella Lace Midi Dress</h1>
                            <p><strong>Navy, Size 10</strong></p>
                            <p>Product Code - 232321939</p>
                          </div>
                        </div>
                        <div class="price">26.00</div>
                        <div class="quantity">
                          <input type="number" class="form-control form-control-sm" value="1" min="1" class="quantity-field">
                        </div>
                        <div class="subtotal">26.00</div>
                        <div class="remove">
                          <button>Remove</button>
                        </div>
                      </div>
                  </div>
                  <aside>
                    <div class="summary">
                      <div class="summary-total-items"><span class="total-items"></span> Items in your Bag</div>
                      <div class="summary-subtotal">
                        <div class="subtotal-title">Subtotal</div>
                        <div class="subtotal-value final-value" id="basket-subtotal">78</div>
                        <div class="summary-promo hide">
                          <div class="promo-title">Promotion</div>
                          <div class="promo-value final-value" id="basket-promo"></div>
                        </div>
                      </div>
                      <div class="summary-delivery">
                        <select name="delivery-collection" class="summary-delivery-selection">
                            <option value="0" selected="selected">Select Collection or Delivery</option>
                           <option value="collection">Collection</option>
                           <option value="first-class">Royal Mail 1st Class</option>
                           <option value="second-class">Royal Mail 2nd Class</option>
                           <option value="signed-for">Royal Mail Special Delivery</option>
                        </select>
                      </div>
                      <div class="summary-total">
                        <div class="total-title">Total</div>
                        <div class="total-value final-value" id="basket-total">78</div>
                      </div>
                      <div class="summary-checkout">
                        <button class="checkout-cta">Go to Secure Checkout</button>
                      </div>
                    </div>
                  </aside>
                </main>
        </div>
    </div>
  </section>

  </main>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="copyright">
            &copy; Copyright <script>document.write(new Date().getFullYear())</script><strong> EM-IT</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <i class="fa fa-heart red"></i><a href="https:em-it.co.id" target="_blank"> Ijago Technology</a>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/cart.js"></script>
</body>
</html>
