<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PI Prukades</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
 <link href="img/icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img src="img/icon.png" style="height: 40px; width: 40px; margin-top: -5px;"> PI Prukades</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu" style="margin-top: 5px;">
          <li class="menu-active"><a href="index.html"><i class="fa fa-home"></i> Beranda</a></li>
          <li class="menu-active"><a href="all_bumdes.html"><i class="fa fa-diamond"></i> Profil Bumdes</a></li>
          <li><a href="all_produk.html"><i class="fa fa-shopping-cart"></i> Produk Unggulan</a></li>
          <li><a href="all_pejabat.html"><i class="fa fa-image"></i>  Profil Pejabat</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section id="advanced-features">
        <div class="features-row">
            <div class="container">
                <div class="section-header" style="margin-top: 50px;">
                        <h2 class="section-title">Produk Details</h2>
                        <span class="section-divider"></span>
                        <p class="section-description">produk yang potensial dikembangkan pada suatu wilayah dengan memanfaatkan SDA dan SDM lokal yang berorientasi pasar dan ramah lingkungan. Sehingga memiliki keunggulan kompetitif dan siap menghadapi persaingan global (Kementerian Koperasi & UKM).</p>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="product wow fadeInLeft" style="line-height: 2; padding: 15px">
                            <img src="img/produk/1.jpg" alt="" style="border-radius: 100%;height: 150px;width: auto;">
                            <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.4s; animation-name: fadeInRight; margin-top: 15px;"><b>Beras Pulen</b></p>
                            <p style="font-family: arial;font-size: 14px;letter-spacing: 0.2px;">Beras pulen mengandung sekitar 20 persen kadar amilopektin sehingga beras menjadi lengket saat menjadi nasi. Sedangkan beras pera memiliki kandungan lebih dari 25 persen kadar amilosa sehingga nasi akan lebih keras ketika dimasak.</p>
                        </div>
                    </div>
    
                    <div class="col-md-6 table-responsive" style="margin-top: 50px;">
                        <table border="0" class="table table-bordered table-hover nowrap">
                            <tr>
                                <td width="150"><b>Nama Produk</b></td>
                                <td class="text-left">Beras Pulen</td>
                            </tr>
                            <tr>
                                <td width="150"><b>Kode Wilayah</b></td>
                                <td class="text-left">Wilayah XI</td>
                            </tr>
                            <tr>
                                <td width="150"><b>Produk Dari</b></td>
                                <td class="text-left">Desa Buntu</td>
                            </tr>
                            <tr>
                                <td width="150"><b>No. Telp</b></td>
                                <td class="text-left">38442949589</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="product col-md-6" style="margin-top: 50px;padding: 15px">
                            <div id="container" style="height:320px; width:auto;"></div>
                    </div>
                   

                </div>
            </div>
        </div>
    </section>

  </main>


 <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="copyright">
            &copy; Copyright <script>document.write(new Date().getFullYear())</script><strong> EM-IT</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <i class="fa fa-heart red"></i><a href="https:em-it.co.id" target="_blank"> Ijago Technology</a>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script>
    var text = "Beras Pulen";
    var point = 22;
    Highcharts.chart('container', {

    title: {
        text: 'Statistik ' + text
    },

    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },

    series: [{
        name: 'Jumlah ',
        type: 'pie',
        allowPointSelect: true,
        keys: ['name', 'y', 'selected', 'sliced'],
        data: [
            ['2013', 33],
            ['2014', 71],
            ['2015', 71]
        ],
        showInLegend: true
    }]
    });

    // $('#small').click(function () {
    //     chart.setSize(400, 300);
    // });

    // $('#large').click(function () {
    //     chart.setSize(600, 300);
    // });


  </script>
</body>
</html>

</body>
</html>
