<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PI Prukades</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
 <link href="img/icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img src="img/icon.png" style="height: 40px; width: 40px; margin-top: -5px;"> PI Prukades</a></h1>
      </div>

     <nav id="nav-menu-container">
        <ul class="nav-menu" style="margin-top: 5px;">
          <li class="menu-active"><a href="index.html"><i class="fa fa-home"></i> Beranda</a></li>
          <li class="menu-active"><a href="all_bumdes.html"><i class="fa fa-diamond"></i> Profil Bumdes</a></li>
          <li><a href="all_produk.html"><i class="fa fa-shopping-cart"></i> Produk Unggulan</a></li>
          <li><a href="all_pejabat.html"><i class="fa fa-image"></i>  Profil Pejabat</a></li>
        </ul>
      </nav>
    </div>
  </header>



  <main id="main">
    <section id="advanced-features">

      <div class="features-row">
        <div class="container">
           <div class="section-header" style="margin-top: 50px;">
          <h2 class="section-title">Profil Bumdes Sukadana</h2>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/team/team-1.jpg" alt="">
              <div class="wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                <h2>Wilayah IX</h2>
                <!-- <i class="ion-ios-paper-outline" data-wow-duration="0.5s"></i> -->
                <p class="wow fadeInRight" data-wow-duration="0.5s" style="visibility: visible; animation-duration: 0.5s; animation-name: fadeInRight;">Luas Wilayah : 100 hektar</p>
                <!-- <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.2s; animation-name: fadeInRight;"></i> -->
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.2s; animation-name: fadeInRight;">Lorem Ipsum.</p>
                <!-- <i class="ion-ios-barcode-outline wow fadeInRight" data-wow-delay="0.4" data-wow-duration="0.5s" style="visibility: visible; animation-duration: 0.5s; animation-name: fadeInRight;"></i> -->
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.4s; animation-name: fadeInRight;">Lorem Ipsum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>

  </main>

 <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="copyright">
            &copy; Copyright <script>document.write(new Date().getFullYear())</script><strong> EM-IT</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <i class="fa fa-heart red"></i><a href="https:em-it.co.id" target="_blank"> Ijago Technology</a>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
