<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PI Prukades</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
 <link href="img/icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img src="img/icon.png" style="height: 40px; width: 40px; margin-top: -5px;"> PI Prukades</a></h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu" style="margin-top: 5px;">
          <li class="menu-active"><a href="index.html"><i class="fa fa-home"></i> Beranda</a></li>
          <li class="menu-active"><a href="all_bumdes.html"><i class="fa fa-diamond"></i> Profil Bumdes</a></li>
          <li><a href="all_produk.html"><i class="fa fa-shopping-cart"></i> Produk Unggulan</a></li>
          <li><a href="all_pejabat.html"><i class="fa fa-image"></i>  Profil Pejabat</a></li>
        </ul>
      </nav>
    </div>
  </header>



  <main id="main">
    <section id="advanced-features">

      <div class="features-row">
        <div class="container">
           <div class="section-header" style="margin-top: 50px;">
          <h2 class="section-title">Profil Bumdes</h2>
          <span class="section-divider"></span>
          <p class="section-description">Badan Usaha Milik Desa (BUMDes) adalah sebuah badan usaha masyarakat yang siap bersama-sama menggali segala potensi yang ada guna meningkatkan roda perekonomian masyarakat pedesaan, dan umumnya membantu dalam program peningkatan ekonomi Nasional</p>
        </div>
          <div class="row">
            <div class="col-md-4 text-center wow fadeInLeft">
                <div class="product" style="padding: 15px; margin-bottom: 20px;">
                    <img src="img/profil/1.png" alt="" style="border-radius: 100%;height: 150px;">
                    <p style="margin-top: 15px;"><b>Bumdes Desa Buntu</b></p>
                    <p>
                    <div class="wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                    <p style="font-family: arial;font-size: 14px;letter-spacing: 0.2px;">
                      Desa Buntu adalah desa di kecamatan Ligung, Majalengka, Jawa Barat, Indonesia. Batas desa di sebelah utara berbatasan dengan desa Ligung, di barat dengan desa Beber dan Kertasari, di sebelah selatan dengan desa Gandawesi dan Tegalaren dan di sebelah timur dengan desa Leuwiliang Baru.
                    </p>
                      
                    </div>
                </div>
             
            </div>
            <div class="col-md-8 table-responsive wow fadeInRight">
              <table class=" table table-hover table-bordered nowrap" >
                <tr>
                  <td width="150"><b>Nama Bumdes</b></td>
                  <td class="text-left">Desa Buntu</td>
                </tr>
                <tr>
                  <td width="150"><b>Tanggal Berdiri</b></td>
                  <td class="text-left">10 Maret 2007</td>
                </tr>
                <tr>
                  <td width="150"><b>Kode Wilayah</b></td>
                  <td class="text-left">Wilayah XI</td>
                </tr>
                <tr>
                  <td width="150"><b>Kode POS</b></td>
                  <td class="text-left">90777</td>
                </tr>
                 <tr>
                  <td width="150"><b>No. Telp</b></td>
                  <td class="text-left">085341145750</td>
                </tr>
                <tr>
                  <td width="150"><b>Produk Unggulan</b></td>
                  <td class="text-left">
                    <ol style="line-height: 30px; margin-left: -25px;">
                      <li>Sarung Tenun</li>
                      <li>Puang Crab</li>
                      <li>Beras pulen</li>

                    </ol>
                  </td>
                </tr>
                
                
              </table>


            </div>

            <div class="product col-md-12" style="margin-top:30px; padding: 15px;">
              <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
            </div>

          </div>
        </div>
      </div>
    </section>


  </main>

 <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="copyright">
            &copy; Copyright <script>document.write(new Date().getFullYear())</script><strong> EM-IT</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <i class="fa fa-heart red"></i><a href="https:em-it.co.id" target="_blank"> Ijago Technology</a>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>

  <script>
    
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Statistik Produk Bulanan Desa Buntu'
    },
    subtitle: {
        text: 'Source: bumdes.em-it.co.id'
    },
    xAxis: {
        categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Jumlah'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Sarung Tenun',
        data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

    }, {
        name: 'Puang Crub',
        data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

    }, {
        name: 'Beras pulen',
        data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]

    }
    ]
});
  </script>

</body>
</html>
