<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PI Prukades</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css">
  <link href="css/owl.carousel.css" rel="stylesheet" >
  <link href="css/style.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->

  <link rel="stylesheet" href="assets/theme/css/style.css">
  <!-- <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css"> -->
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <!-- <link rel="stylesheet" href="assets/tether/tether.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/dropdown/css/style.css"> -->
  <!-- <link rel="stylesheet" href="assets/socicon/css/styles.css"> -->
  <link rel="stylesheet" href="css/animation.css">
</head>
<body>
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img src="img/icon.png" style="height: 40px; width: 40px; margin-top: -5px;"> PI Prukades</a></h1>
      </div>

     <nav id="nav-menu-container">
        <ul class="nav-menu" style="margin-top: 5px;">
          <li class="menu-active"><a href="index.html"><i class="fa fa-home"></i> Beranda</a></li>
          <li><a href="#more-features"><i class="fa fa-diamond"></i> Bumdes</a></li>
          <li><a href="#features"><i class="fa fa-shopping-cart"></i> Produk</a></li>
          <li><a href="#team"><i class="fa fa-user-circle-o"></i> Pejabat</a></li>
          <li><a href="#gallery"><i class="fa fa-image"></i> Gallery</a></li>
          <li><a href="#faq"><i class="fa fa-exclamation-circle"></i> FAQ</a></li>
          <li><a href="#contact"><i class="fa fa-address-book"></i> Contact</a></li>
        </ul>
      </nav>
      
    </div>
  </header>

  <section class="carousel slide cid-r7bzkq5G7U" data-interval="false" id="slider1-7">
        <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="8000">
            <ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-7" class=" active" data-slide-to="0"></li>
                <li data-app-prevent-settings="" data-target="#slider1-7" data-slide-to="1"></li>
                <li data-app-prevent-settings="" data-target="#slider1-7" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="https://www.youtube.com/watch?v=fwkKc6M60-0">
                <div class="mbr-overlay"></div>
                <div class="container container-slide">
                    <div class="image_wrapper">
                        <img src="assets/images/1.jpg" style="opacity: 0;">
                        <div class="carousel-caption justify-content-center">
                            <div class="col-10 align-center">
                                <h2 class="mbr-fonts-style display-1 wow fadeInLeft" style="color:white; visibility: visible; animation-name: fadeInLeft;">Welcome To PI Prukades</h2>
                                <p class="lead mbr-text mbr-fonts-style display-5 wow fadeInRight">Sistem Informasi Produk Unggulan Kawasan Perdesaan</p>
                                <!-- <div class="mbr-section-btn" buttons="0">
                                    <a class="btn  btn-white-outline display-4" href="#contact">Get Started</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(img/desa/8.jpg);">
                
                <div class="mbr-overlay"></div>
                <div class="container container-slide">
                        <div class="hero">
                                <div class="snow">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMax slice">
                                        <g fill="#FFF" fill-opacity=".15" transform="translate(55 42)">
                                           <g id="snow-bottom-layer">
                                              <ellipse cx="6" cy="1009.5" rx="6" ry="5.5"/>
                                              <ellipse cx="138" cy="1110.5" rx="6" ry="5.5"/>
                                              <ellipse cx="398" cy="1055.5" rx="6" ry="5.5"/>
                                              <ellipse cx="719" cy="1284.5" rx="6" ry="5.5"/>
                                              <ellipse cx="760" cy="1155.5" rx="6" ry="5.5"/>
                                              <ellipse cx="635" cy="1459.5" rx="6" ry="5.5"/>
                                              <ellipse cx="478" cy="1335.5" rx="6" ry="5.5"/>
                                              <ellipse cx="322" cy="1414.5" rx="6" ry="5.5"/>
                                              <ellipse cx="247" cy="1234.5" rx="6" ry="5.5"/>
                                              <ellipse cx="154" cy="1425.5" rx="6" ry="5.5"/>
                                              <ellipse cx="731" cy="773.5" rx="6" ry="5.5"/>
                                              <ellipse cx="599" cy="874.5" rx="6" ry="5.5"/>
                                              <ellipse cx="339" cy="819.5" rx="6" ry="5.5"/>
                                              <ellipse cx="239" cy="1004.5" rx="6" ry="5.5"/>
                                              <ellipse cx="113" cy="863.5" rx="6" ry="5.5"/>
                                              <ellipse cx="102" cy="1223.5" rx="6" ry="5.5"/>
                                              <ellipse cx="395" cy="1155.5" rx="6" ry="5.5"/>
                                              <ellipse cx="826" cy="943.5" rx="6" ry="5.5"/>
                                              <ellipse cx="626" cy="1054.5" rx="6" ry="5.5"/>
                                              <ellipse cx="887" cy="1366.5" rx="6" ry="5.5"/>
                                              <ellipse cx="6" cy="241.5" rx="6" ry="5.5"/>
                                              <ellipse cx="138" cy="342.5" rx="6" ry="5.5"/>
                                              <ellipse cx="398" cy="287.5" rx="6" ry="5.5"/>
                                              <ellipse cx="719" cy="516.5" rx="6" ry="5.5"/>
                                              <ellipse cx="760" cy="387.5" rx="6" ry="5.5"/>
                                              <ellipse cx="635" cy="691.5" rx="6" ry="5.5"/>
                                              <ellipse cx="478" cy="567.5" rx="6" ry="5.5"/>
                                              <ellipse cx="322" cy="646.5" rx="6" ry="5.5"/>
                                              <ellipse cx="247" cy="466.5" rx="6" ry="5.5"/>
                                              <ellipse cx="154" cy="657.5" rx="6" ry="5.5"/>
                                              <ellipse cx="731" cy="5.5" rx="6" ry="5.5"/>
                                              <ellipse cx="599" cy="106.5" rx="6" ry="5.5"/>
                                              <ellipse cx="339" cy="51.5" rx="6" ry="5.5"/>
                                              <ellipse cx="239" cy="236.5" rx="6" ry="5.5"/>
                                              <ellipse cx="113" cy="95.5" rx="6" ry="5.5"/>
                                              <ellipse cx="102" cy="455.5" rx="6" ry="5.5"/>
                                              <ellipse cx="395" cy="387.5" rx="6" ry="5.5"/>
                                              <ellipse cx="826" cy="175.5" rx="6" ry="5.5"/>
                                              <ellipse cx="626" cy="286.5" rx="6" ry="5.5"/>
                                              <ellipse cx="887" cy="598.5" rx="6" ry="5.5"/>
                                           </g>
                                        </g>
                                        <g fill="#FFF" fill-opacity="20" transform="translate(65 63)">
                                           <g id="snow-top-layer">
                                              <circle cx="8" cy="776" r="8"/>
                                              <circle cx="189" cy="925" r="8"/>
                                              <circle cx="548" cy="844" r="8"/>
                                              <circle cx="685" cy="1115" r="8"/>
                                              <circle cx="858" cy="909" r="8"/>
                                              <circle cx="874" cy="1438" r="8" transform="rotate(180 874 1438)"/>
                                              <circle cx="657" cy="1256" r="8" transform="rotate(180 657 1256)"/>
                                              <circle cx="443" cy="1372" r="8" transform="rotate(180 443 1372)"/>
                                              <circle cx="339" cy="1107" r="8" transform="rotate(180 339 1107)"/>
                                              <circle cx="24" cy="1305" r="8" transform="rotate(180 24 1305)"/>
                                              <circle cx="8" cy="8" r="8"/>
                                              <circle cx="189" cy="157" r="8"/>
                                              <circle cx="548" cy="76" r="8"/>
                                              <circle cx="685" cy="347" r="8"/>
                                              <circle cx="858" cy="141" r="8"/>
                                              <circle cx="874" cy="670" r="8" transform="rotate(180 874 670)"/>
                                              <circle cx="657" cy="488" r="8" transform="rotate(180 657 488)"/>
                                              <circle cx="443" cy="604" r="8" transform="rotate(180 443 604)"/>
                                              <circle cx="339" cy="339" r="8" transform="rotate(180 339 339)"/>
                                              <circle cx="24" cy="537" r="8" transform="rotate(180 24 537)"/>
                                           </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                    <div class="image_wrapper">
                        <img src="img/desa/8.jpg" style="opacity: 0;">
                        <div class="carousel-caption justify-content-center">
                            <!-- <div class="col-10 align-left">
                                <h2 class="mbr-fonts-style display-1 owl wow fadeInRight" style="color:white;visibility: visible; animation-name: fadeInRight;">Kegiatan Bumdes</h2>
                                <p class="lead mbr-text mbr-fonts-style display-5 wow fadeInLeft">masyarakat yang siap bersama-sama menggali segala potensi yang ada guna 
                                    meningkatkan roda perekonomian masyarakat pedesaan.</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(img/desa/3.jpg);">
                <div class="container container-slide">
                        <div class="hero">
                                <div class="snow">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMax slice">
                                        <g fill="#FFF" fill-opacity=".15" transform="translate(55 42)">
                                           <g id="snow-bottom-layer">
                                              <ellipse cx="6" cy="1009.5" rx="6" ry="5.5"/>
                                              <ellipse cx="138" cy="1110.5" rx="6" ry="5.5"/>
                                              <ellipse cx="398" cy="1055.5" rx="6" ry="5.5"/>
                                              <ellipse cx="719" cy="1284.5" rx="6" ry="5.5"/>
                                              <ellipse cx="760" cy="1155.5" rx="6" ry="5.5"/>
                                              <ellipse cx="635" cy="1459.5" rx="6" ry="5.5"/>
                                              <ellipse cx="478" cy="1335.5" rx="6" ry="5.5"/>
                                              <ellipse cx="322" cy="1414.5" rx="6" ry="5.5"/>
                                              <ellipse cx="247" cy="1234.5" rx="6" ry="5.5"/>
                                              <ellipse cx="154" cy="1425.5" rx="6" ry="5.5"/>
                                              <ellipse cx="731" cy="773.5" rx="6" ry="5.5"/>
                                              <ellipse cx="599" cy="874.5" rx="6" ry="5.5"/>
                                              <ellipse cx="339" cy="819.5" rx="6" ry="5.5"/>
                                              <ellipse cx="239" cy="1004.5" rx="6" ry="5.5"/>
                                              <ellipse cx="113" cy="863.5" rx="6" ry="5.5"/>
                                              <ellipse cx="102" cy="1223.5" rx="6" ry="5.5"/>
                                              <ellipse cx="395" cy="1155.5" rx="6" ry="5.5"/>
                                              <ellipse cx="826" cy="943.5" rx="6" ry="5.5"/>
                                              <ellipse cx="626" cy="1054.5" rx="6" ry="5.5"/>
                                              <ellipse cx="887" cy="1366.5" rx="6" ry="5.5"/>
                                              <ellipse cx="6" cy="241.5" rx="6" ry="5.5"/>
                                              <ellipse cx="138" cy="342.5" rx="6" ry="5.5"/>
                                              <ellipse cx="398" cy="287.5" rx="6" ry="5.5"/>
                                              <ellipse cx="719" cy="516.5" rx="6" ry="5.5"/>
                                              <ellipse cx="760" cy="387.5" rx="6" ry="5.5"/>
                                              <ellipse cx="635" cy="691.5" rx="6" ry="5.5"/>
                                              <ellipse cx="478" cy="567.5" rx="6" ry="5.5"/>
                                              <ellipse cx="322" cy="646.5" rx="6" ry="5.5"/>
                                              <ellipse cx="247" cy="466.5" rx="6" ry="5.5"/>
                                              <ellipse cx="154" cy="657.5" rx="6" ry="5.5"/>
                                              <ellipse cx="731" cy="5.5" rx="6" ry="5.5"/>
                                              <ellipse cx="599" cy="106.5" rx="6" ry="5.5"/>
                                              <ellipse cx="339" cy="51.5" rx="6" ry="5.5"/>
                                              <ellipse cx="239" cy="236.5" rx="6" ry="5.5"/>
                                              <ellipse cx="113" cy="95.5" rx="6" ry="5.5"/>
                                              <ellipse cx="102" cy="455.5" rx="6" ry="5.5"/>
                                              <ellipse cx="395" cy="387.5" rx="6" ry="5.5"/>
                                              <ellipse cx="826" cy="175.5" rx="6" ry="5.5"/>
                                              <ellipse cx="626" cy="286.5" rx="6" ry="5.5"/>
                                              <ellipse cx="887" cy="598.5" rx="6" ry="5.5"/>
                                           </g>
                                        </g>
                                        <g fill="#FFF" fill-opacity="20" transform="translate(65 63)">
                                           <g id="snow-top-layer">
                                              <circle cx="8" cy="776" r="8"/>
                                              <circle cx="189" cy="925" r="8"/>
                                              <circle cx="548" cy="844" r="8"/>
                                              <circle cx="685" cy="1115" r="8"/>
                                              <circle cx="858" cy="909" r="8"/>
                                              <circle cx="874" cy="1438" r="8" transform="rotate(180 874 1438)"/>
                                              <circle cx="657" cy="1256" r="8" transform="rotate(180 657 1256)"/>
                                              <circle cx="443" cy="1372" r="8" transform="rotate(180 443 1372)"/>
                                              <circle cx="339" cy="1107" r="8" transform="rotate(180 339 1107)"/>
                                              <circle cx="24" cy="1305" r="8" transform="rotate(180 24 1305)"/>
                                              <circle cx="8" cy="8" r="8"/>
                                              <circle cx="189" cy="157" r="8"/>
                                              <circle cx="548" cy="76" r="8"/>
                                              <circle cx="685" cy="347" r="8"/>
                                              <circle cx="858" cy="141" r="8"/>
                                              <circle cx="874" cy="670" r="8" transform="rotate(180 874 670)"/>
                                              <circle cx="657" cy="488" r="8" transform="rotate(180 657 488)"/>
                                              <circle cx="443" cy="604" r="8" transform="rotate(180 443 604)"/>
                                              <circle cx="339" cy="339" r="8" transform="rotate(180 339 339)"/>
                                              <circle cx="24" cy="537" r="8" transform="rotate(180 24 537)"/>
                                           </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                    <div class="image_wrapper">
                        
                        <div class="mbr-overlay"></div>
                        <img src="assets/images/3.jpg">
                        <div class="carousel-caption justify-content-center">
                            <!-- <div class="col-10 align-right">
                                <h2 class="mbr-fonts-style display-1" style="color:white;">Wisata</h2>
                                <p class="lead mbr-text mbr-fonts-style display-5">bepergian secara bersama-sama dengan tujuan untuk bersenang-senang, menambah pengetahuan, dan lain-lain.</p>
                                <div class="mbr-section-btn" buttons="0">
                                    <a class="btn  btn-white-outline display-4" href="https://mobirise.com">FOR MAC</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-7">
            <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-7">
            <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
            <span class="sr-only">Next</span></a>
            </div>
        </div>
    </section>
  <main id="main">
  
  <section id="more-features">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Profil Bumdes</h3>
          <span class="section-divider"></span>
          <p class="section-description">Badan Usaha Milik Desa (BUMDes) adalah sebuah badan usaha masyarakat yang siap bersama-sama menggali segala potensi yang ada guna meningkatkan roda perekonomian masyarakat pedesaan, dan umumnya membantu dalam program peningkatan ekonomi Nasional.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
              <div class="icon">
                <a href="detail_bumdes.html" class="" data-overlay="0.1">
                    <img src="img/profil/1.png" style="border-radius: 5%; width: 80px; height: 80px;">
                </a>
              </div>
              <h4 class="title"><a href="detail_bumdes.html">Desa Buntu</a></h4>
              <p class="description">Desa Buntu adalah desa di kecamatan Ligung, Majalengka...</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
              <div class="icon">
                    <a href="detail_bumdes.html" class="" data-overlay="0.1">
                        <img src="img/profil/2.jpg" style="border-radius: 5%; width: 80px; height: 80px;">
                    </a>
              </div>
              <h4 class="title"><a href="detail_bumdes.html">Serang Makmur</a></h4>
              <p class="description">Desa Serang terletak di pegunungan Lereng Gunung Slamet....</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
              <div class="icon">
                <a href="detail_bumdes.html" class="" data-overlay="0.1">
                    <img src="img/profil/3.jpg" style="border-radius: 5%; width: 80px; height: 80px;">
                </a>
              </div>
              <h4 class="title"><a href="detail_bumdes.html">Desa Kayuambon</a></h4>
              <p class="description">Nama Desa Kayuambon sendiri dipilih secara mufakat, yang...</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
              <div class="icon">
                <a href="detail_bumdes.html" class="" data-overlay="0.1">
                    <img src="img/profil/4.jpg" style="border-radius: 5%; width: 80px; height: 80px;">
                </a>
              </div>
              <h4 class="title"><a href="detail_bumdes.html">Desa Nglanggeran </a></h4>
              <p class="description">Desa Wisata Nglanggeran terletak di Desa Nglanggeran, Kecamatan...</p>
            </div>
          </div>

        </div>
        <div class="col-md-12">
            <div class="text-center" style="visibility: visible; animation-name: fadeInLeft; ">
                <a href="all_bumdes.html" class="btn btn-outline-success button" ><i class="fa fa-list"></i> Semua Bumdes</a>
            </div>
        </div>
      </div>
    </section>

    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Product Unggulan</h3>
             <span class="section-divider"></span>
          <p class="section-description"> produk yang potensial dikembangkan pada suatu wilayah dengan memanfaatkan SDA dan SDM lokal yang berorientasi pasar dan ramah lingkungan. Sehingga memiliki keunggulan kompetitif dan siap menghadapi persaingan global (Kementerian Koperasi & UKM).</p>
            </div>
          </div>
          <div class="col-lg-12 col-md-7 ">
            <div class="row">
             <div class="box col-lg-3 col-md-6">
                <div class="product text-center" style="line-height: 2;">
                  <div class="gambar">
                    <img src="img/produk/1.jpg" alt="Avatar" class="image" >
                    <div class="middle">
                      <div class="text"><a href="detail_produk.html"><i class="fa fa-search"></i> Detail</a></div>
                    </div>
                  </div>
                      <div class="cat" style="margin-top: 10px;">
                          <span>
                              <a href="#" class="btn-link" style="color: black; font-size: 11px;text-decoration: none;">Desa Buntu</a>
                          </span>
                      </div>

                      <div class="title">
                          <h3 class="h6">
                              <a href="#" class="btn-link" style="color: black; font-size: 14px;text-decoration: none;font-weight: bold;">Beras Pulen</a>
                          </h3>
                      </div>

                      <div class="price">
                          <span style="color: black; font-size: 14px;">Stok : 30 Kg</span>
                      </div>

                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                     <div class="action" style="margin-top: 15px;">
                          <a class="btn btn-outline-success button" href="cart.html">Beli <i class="fa fa-cart-plus"></i>  </a>
                      </div>
                </div>
              </div>

               <div class="col-lg-3 col-md-6 box">
                <div class="product text-center" style="line-height: 2">
                  <div class="gambar">
                    <img src="img/produk/2.jpg" alt="Avatar" class="image">
                    <div class="middle">
                      <div class="text"><a href="detail_produk.html"><i class="fa fa-search"></i> Detail</a></div>
                    </div>
                  </div>
                      <div class="cat" style="margin-top: 10px;">
                          <span>
                              <a href="#" class="btn-link" style="color: black; font-size: 11px;text-decoration: none;">Serang Makmur</a>
                          </span>
                      </div>

                      <div class="title">
                          <h3 class="h6">
                              <a href="#" class="btn-link" style="color: black; font-size: 14px;text-decoration: none;font-weight: bold;">Garini</a>
                          </h3>
                      </div>

                      <div class="price">
                          <span style="color: black; font-size: 14px;">Stok : 30 Kg</span>
                      </div>

                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                     <div class="action" style="margin-top: 15px;">
                          <a class="btn btn-outline-success button" href="cart.html">Beli <i class="fa fa-cart-plus"></i>  </a>
                      </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 box">
                <div class="product text-center" style="line-height: 2">
                    <div class="gambar">
                        <img src="img/produk/3.jpg" class="image">
                        <div class="middle">
                          <div class="text"><a href="detail_produk.html"><i class="fa fa-search"></i> Detail</a></div>
                        </div>
                    </div>
                      <div class="cat" style="margin-top: 10px;">
                          <span>
                              <a href="#" class="btn-link" style="color: black; font-size: 11px;text-decoration: none;">Desa Kayuambon</a>
                          </span>
                      </div>

                      <div class="title">
                          <h3 class="h6">
                              <a href="#" class="btn-link" style="color: black; font-size: 14px;text-decoration: none;font-weight: bold;">Jagung</a>
                          </h3>
                      </div>

                      <div class="price">
                          <span style="color: black; font-size: 14px;">Stok : 30 Kg</span>
                      </div>

                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                     <div class="action" style="margin-top: 15px;">
                          <a class="btn btn-outline-success button" href="cart.html">Beli <i class="fa fa-cart-plus"></i>  </a>
                      </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 box">
                <div class="product text-center" style="line-height: 2">
                  <div class="gambar">
                    <img src="img/produk/4.jpg">
                    <div class="middle">
                      <div class="text"><a href="detail_produk.html"><i class="fa fa-search"></i> Detail</a></div>
                    </div>
                  </div>
                      <div class="cat" style="margin-top: 10px;">
                          <span>
                              <a href="#" class="btn-link" style="color: black; font-size: 11px;text-decoration: none;">Desa Nglanggeran</a>
                          </span>
                      </div>

                      <div class="title">
                          <h3 class="h6">
                              <a href="#" class="btn-link" style="color: black; font-size: 14px;text-decoration: none;font-weight: bold;">Puang Crab</a>
                          </h3>
                      </div>

                      <div class="price">
                          <span style="color: black; font-size: 14px;">Stok : 30 Kg</span>
                      </div>

                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                     <div class="action" style="margin-top: 15px;">
                          <a class="btn btn-outline-success button" href="cart.html">Beli <i class="fa fa-cart-plus"></i>  </a>
                      </div>
                </div>
              </div>


            </div>

            <div class="box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft; margin: 50px 0 30px 0;">
              <a href="all_produk.html" class="btn btn-outline-success button" ><i class="fa fa-list"></i> Semua Product</a>
            </div>

          </div>

        </div>

      </div>

    </section>

    <section id="faq">
        <div class="container">
  
          <div class="section-header">
            <h3 class="section-title">Frequently Asked Questions</h3>
            <span class="section-divider"></span>
            <p class="section-description">Frequently Asked Questions (FAQ) adalah daftar kumpulan pertanyaan dan jawaban yang sering di pertanyakan tentang berbagai hal.</p>
          </div>
  
          <ul id="faq-list" class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <li>
              <a data-toggle="collapse" class="collapsed" href="#faq1" aria-expanded="false">Apa Itu Bumdes ? <i class="ion-android-remove"></i></a>
              <div id="faq1" class="collapse" data-parent="#faq-list">
                <p>
                  BUMDES adalah badan usaha, dengan tujuan mencari keuntungan yang nantinya digunakan sebesar-besarnya untuk kemanfaatan desa dan masyarakat.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq2" class="collapsed">Dari mana saja Modal untuk usaha BUM Desa didapat ? <i class="ion-android-remove"></i></a>
              <div id="faq2" class="collapse" data-parent="#faq-list">
                <p>
                    Pada tahap awal pendirian BUM Desa, akan banyak pertanyaan mengenai dari mana modal BUM Desa didapatkan.
                    berikut adalah pemaran tentang Modal BUM Desa menurut Peraturan Pemerintah (PP) no. 43 Tahun 2014 Pasal 135.
                    <ul style="list-style: none;line-height: 2.5;">
                        <li type="1">Modal awal BUM Desa bersumber dari APB Desa</li>
                        <li type="1">Kekayaan BUM Desa merupakan kekayaan Desa yang dipisahkan dan tidak terbagi atas saham.</li>
                        <li type="1">Modal BUM Desa terdiri atas:
                            <ul style="list-style: none; text-decoration-style: none;">
                                <li type="a">penyertaan modal Desa</li>
                                <li type="a">penyertaan modal masyarakat Desa</li>
                            </ul>
                        </li>
                        <li type="1">Penyertaan modal Desa sebagaimana dimaksud pada ayat (3) huruf a berasal dari APB Desa dan sumber lainnya.</li>
                        <li type="1">Penyertaan modal Desa yang berasal dari APB Desa sebagaimana dimaksud pada ayat (4) dapat bersumber dari:
                            <ul style="list-style: none; text-decoration-style: none;">
                                <li type="a">dana segar</li>
                                <li type="a">bantuan pemerintah</li>
                                <li type="a">bantuan pemerintah daerah</li>
                                <li type="a">aset Dana yang diserahkan kepada APB Desa</li>
                            </ul>
                        </li>
                        <li type="1">Bantuan Pemerintah dan pemerintah daerah kepada BUM Desa sebagaimana dimaksud pada ayat (5) huruf b dan huruf c disalurkan melalui mekanisme APB Desa.</li>
                    </ul>
                </p>
                
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq3" class="collapsed">Bagaimana tahap-tahap dalam proses pendirian Bumdes ? <i class="ion-android-remove"></i></a>
              <div id="faq3" class="collapse" data-parent="#faq-list">
                <p>
                    Berikut ini adalah 8 Langkah Pendirian BUMDES.
                    <ol style="line-height: 3;">
                        <li>Sosialisasi BUMDES kepada masyarakat</li>
                        <li>Pembentukan Tim Persiapan Pembentukan BUMDES</li>
                        <li>Rapat / Workshop Pemetaan Potensi dan Pemilihan Usaha</li>
                        <li>Sosialisasi Pemetaan Potensi dan Pemilihan Usaha pada Masyarakat</li>
                        <li>Penyusunan AD/ ART dan Raperdes</li>
                        <li>Sosialisasi Drat AD/ART dan Raperdes</li>
                        <li>Persiapan Pelaksanaan MUSDES ( Musyawarah Desa )</li>
                        <li>MUSDES ( Musyawarah Desa ) pembentukan BUMDES</li>
                    </ol>
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq5" class="collapsed">Seperti apa struktur organisasi Bumdes ? Siapa yang bisa berperan dalam struktur organisasi Bumdes ? <i class="ion-android-remove"></i></a>
              <div id="faq5" class="collapse" data-parent="#faq-list">
                <p>
                    BPKP (Badan Pengawas Keuangan dan Pembangunan) mengeluarkan data mengenai struktur organisasi BUM Desa. 
                    BPKP membagi menjadi 3 bagian utama yaitu penasehat, pelaksana operasional, dan pengawas.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq6" class="collapsed" aria-expanded="false">Bagaimana cara mendaftarkan Bumdes di website Kemendesa ? <i class="ion-android-remove"></i></a>
              <div id="faq6" class="collapse" data-parent="#faq-list" style="">
                <p>
                    Berikut adalah tata cara pendaftaran BUMDes melalui website KEMENDESA.
                    <ol style="line-height: 3;">
                        <li>Buka website resmi KEMENDESA yaitu <a href="http://bumdes.kemendesa.go.id" class="text-blue" style="font-size: 15px;" target="_new">bumdes.kemendesa.go.id</a></li>
                        <li>Pada laman bumdes.kemendesa.go.id klik menu Hubungi Kami.</li>
                        <li>Akan muncul laman yang memuat alamat dan kontak dari KEMENDES</li>
                        <li>Tepat dibawah tulisan Kontak pilih Daftarkan BUMDes.</li>
                        <li>Akan muncul form yang harus diisi sesuai data BUMDes masing-masing.</li>
                    </ol>
                </p>
              </div>
            </li>
  
          </ul>
  
        </div>
      </section>
    
      <!-- class="section-bg" -->

    <section id="team" class="section-bg">
    <div class="container">
        <div class="section-header">
          <h3 class="section-title">Profil Pejabat</h3>
          <span class="section-divider"></span>
          <p class="section-description">Kami siap membangun dan membantu</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
              <h4>Alexander</h4>
              <span>CEO</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-2.jpg" alt=""></div>
              <h4>Muh. Ikhsan Amar</h4>
              <span>IT Directur</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          

            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <div class="pic"><img src="img/team/team-4.png" alt=""></div>
                    <h4>Caesar Ali</h4>
                    <span>Programmer</span>
                <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <div class="pic"><img src="img/team/team-5.jpeg" alt=""></div>
                        <h4>Tasrin Adiputra</h4>
                        <span>Programmer</span>
                    <div class="social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
         
        </div>

            <div class="text-center" style="margin-top: 50px;">
                <div class="box wow fadeInLeft">
                    <a href="all_pejabat.html" class="btn btn-outline-success button"><i class="fa fa-list"></i> Semua Pejabat</a>
                </div>
            </div>

        </div>

    </section>
    
    <section id="gallery">
      <div class="container">
          <div class="section-header">
            <h3 class="section-title">Gallery</h3>
            <span class="section-divider"></span>
            <p class="section-description">Mari kita jaga Keindahan alam ini untuk anak cucu kita</p>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <a href="img/desa/1.jpg" class="gallery-popup">
                  <img src="img/desa/1.jpg" alt="">
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <a href="img/desa/2.png" class="gallery-popup">
                  <img src="img/desa/2.png" alt="">
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <a href="img/desa/3.jpg" class="gallery-popup">
                  <img src="img/desa/3.jpg" alt="">
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <a href="img/desa/4.jpg" class="gallery-popup">
                  <img src="img/desa/4.jpg" alt="">
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <a href="img/desa/5.jpg" class="gallery-popup">
                  <img src="img/desa/5.jpg" alt="">
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <a href="img/desa/6.jpg" class="gallery-popup">
                  <img src="img/desa/6.jpg" alt="">
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <a href="img/desa/7.jpg" class="gallery-popup">
                  <img src="img/desa/7.jpg" alt="">
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <a href="img/desa/8.jpg" class="gallery-popup">
                  <img src="img/desa/8.jpg" alt="">
                </a>
              </div>
            </div>

          </div>
      </div>
    </section>

    <section id="contact" style="background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7" style="margin-bottom: 30px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993.4445241756878!2d119.41797082915164!3d-5.1393936640534985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbefd558e5cdb39%3A0x7b986adbbc6a1ec1!2sPT.+Elia+Mercure!5e0!3m2!1sid!2sid!4v1540344461391" width="100%" height="350" frameborder="0" style="border:1" allowfullscreen></iframe>
                </div>

                <div class="col-lg-5 col-md-5">
                        <div class="info">
                            <i class="fa fa-share"></i>
                            <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="margin-left: 40px;">
                                    <!-- <a class="a2a_dd" href="https://www.addtoany.com/share"></a> -->
                                    <a class="a2a_button_facebook"></a>
                                    <a class="a2a_button_twitter"></a>
                                    <a class="a2a_button_google_plus"></a>
                                    <a class="a2a_button_linkedin"></a>
                                    <a class="a2a_button_whatsapp"></a>
                                    <a class="a2a_button_line"></a>
                                    <a class="a2a_button_blogger"></a>
                                    <a class="a2a_button_telegram"></a>
                                </div>
                                <script async src="https://static.addtoany.com/menu/page.js"></script>
                        </div>
                    <!-- <div class="social-links">
                            <div id="share-sossial-buttons"> -->

                                
                <!-- </div>
            </div>   -->
            <br>

                    <div class="info" style="line-height: 0.1;">
                        <i class="ion-ios-location-outline"></i>
                        <p>Jl. Sungai Pareman No.41, Makassar. Kode POS 90222</p>
        
                        <i class="ion-ios-email-outline"></i>
                        <p>support@em-it.com</p>
        
                        <i class="ion-ios-telephone-outline"></i>
                        <p>+1 5589 55488 55s</p>
                    </div>
                </div>

                <div class="col-lg-7 col-md-7">
                    <div class="contact-about">
                        <h3>PI Prukades</h3>
                        <p  style="font-size: 13px; letter-spacing: 0.1px;text-align: justify;">Produk Unggulan Kawasan Perdesaan (Prukades) memang menjadi salah satu program unggulan Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi (Kemendes PDTT) di samping embung, Badan Usaha Milik Desa (BUMDes), dan sarana olahraga desa. Tak perlu proposal tebal untuk menjalankan Prukades, bupati hanya perlu menentukan produk unggulan dengan melampirkan lokus program.</p>
                        
                    </div>
                </div>

                <div class="col-lg-5 col-md-5">
                    <div class="form">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-row">
                            <div class="form-group col-lg-6">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Inputan Tidak Boleh Kosong" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group col-lg-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Inputan Tidak Boleh Kosong" />
                                    <div class="validation"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Inputan Tidak Boleh Kosong" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Inputan Tidak Boleh Kosong" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div>
                            <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="clients">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="img/clients/client-1.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-2.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-3.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-4.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-5.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-6.png" alt="">
          </div>

        </div>
      </div>
    </section>
  </main>

  
 <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="copyright">
            &copy; Copyright <script>document.write(new Date().getFullYear())</script><strong> EM-IT</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <i class="fa fa-coffee"></i><a href="https:em-it.co.id" target="_blank"> Ijago Technology</a>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <script src="contactform/contactform.js"></script>

  <!-- <script src="assets/js/vendor/owl.carousel.min.js"></script> -->
  <!-- <script src="assets/js/active.js"></script> -->

<script src="js/main.js" type="text/javascript"></script>

<!-- <script src="assets/web/assets/jquery/jquery.min.js"></script> -->
<!-- <script src="assets/popper/popper.min.js"></script>
<script src="assets/tether/tether.min.js"></script> -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<!-- <script src="assets/dropdown/js/script.min.js"></script> -->
<!-- <script src="assets/parallax/jarallax.min.js"></script> -->
<script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
<script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
<!-- <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script> -->
<script src="assets/theme/js/script.js"></script>
<script src="assets/slidervideo/script.js"></script>

</body>
</html>
